-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 06 2025 г., 14:34
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `science`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int NOT NULL,
  `category` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `category`, `created_at`, `updated_at`) VALUES
(1, 'Искусственный интеллект', NULL, NULL),
(2, 'Искусственная нейронная сеть', NULL, NULL),
(3, 'Распознавание образов', NULL, NULL),
(4, 'Автоматическая обработка текста', NULL, NULL),
(5, 'Информационное общество', NULL, NULL),
(6, 'Робототехника', NULL, NULL),
(7, 'Механика', NULL, NULL),
(11, 'sdffsdf', '2025-05-19 12:54:15', '2025-05-19 12:54:15'),
(12, 'dfgdfdg', '2025-05-20 11:16:32', '2025-05-20 11:16:32'),
(13, 'test', '2025-05-24 09:29:23', '2025-05-24 09:29:23');

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2025_05_19_102851_add_foreign_key_to_news-table=news', 1),
(2, '2025_05_19_144924_add_unique_link_cat_to_news_table', 2),
(3, '2014_10_12_000000_create_users_table', 3),
(4, '2014_10_12_100000_create_password_reset_tokens_table', 4);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int NOT NULL,
  `link` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `head` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `text` varchar(2048) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `cat_id` int NOT NULL,
  `img` varchar(2048) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `link`, `head`, `text`, `cat_id`, `img`, `created_at`, `updated_at`) VALUES
(1, 'Носимое устройство на базе ИИ отличает человека от машины по голосу', 'Команда австралийских исследователей из технологического агентства DT представила устройство для тех, кто боится, что скоро отличить человека от машины будет невозможно.', 'Носимая система под названием Anti-AI AI определяет синтетическую речь и предупреждает пользователя, что голос, который он слышит, не принадлежит человеку. Прототип устройства был разработан всего за пять дней. Он работает на нейронной сети на базе системы машинного обучения Tensorflow от Google.\nИсследователи натренировали искусственный интеллект, используя базу данных синтетических голосов. Так сеть научилась распознавать образцы искусственной речи. Носимое устройство захватывает звук и отправляет его в облако. Если оно распознаёт синтетическую речь, то тонко намекает человеку, что он общается не с себе подобным. Вместо того, чтобы предупреждать пользователя посредством света, звука или вибраций, прототип делает это с помощью миниатюрного термоэлектрического охлаждающего элемента. «Мы хотели, чтобы устройство давало носителю уникальное ощущение, которое соответствует тому, что он чувствует, когда понимает, что голос синтетический», — объяснили разработчики.', 3, 'images/a4.jpg', '2025-05-08 16:01:00', NULL),
(6, 'В Москве планируется создать нейросеть для считывания показаний счётчиков', 'В российской столице стартовал эксперимент по созданию электронного сервиса на основе нейронных сетей для сбора показаний счётчиков воды по фотографиям.', 'Как сообщает Официальный портал Мэра и Правительства Москвы, проект курирует Департамент информационных технологий. Специальные алгоритмы, как ожидается, позволят с высокой надёжностью распознавать показания счётчиков по снимкам, сделанным на камеру мобильных устройств. Обучить быстрому и точному распознаванию показаний нейросеть планируют до конца года. Для этого создатели сервиса просят горожан принять участие в эксперименте, прислав фотографии своих счётчиков. Чем больше фотографий получит система, тем быстрее нейросеть сможет обучиться распознавать показания без ошибок. Для отправки изображений регистрация не требуется.', 2, 'images/a1.jpg', '2025-05-08 16:00:00', NULL),
(7, 'За переводы в Facebook теперь полностью отвечает искусственный интеллект', 'Facebook долгое время работала над улучшением переводов текста в публикациях и комментариях.', 'Теперь она объявила о том, что эта работа завершена. Благодаря искусственному интеллекту переводы в социальной сети станут гораздо точнее. Раньше Facebook использовала модели машинного перевода на основе фраз. Система разбивала предложения на слова или словосочетания, из-за чего качество перевода целого предложения зачастую оставляло желать лучшего. Особенно сильно это было заметно, когда сервис переводил на язык со структурой, которая значительно отличается от структуры языка оригинального текста. Теперь сайт переводит с помощью нейронных сетей, которые принимают во внимание содержимое всего предложения, а также его контекст. Благодаря этом перевод становится в разы точнее и живее. Пример представлен на картинке. Первый вариант — результат работы фразовой системы, второй — нейронной сети.', 4, 'images/a2.jpg', '2025-05-08 16:00:00', NULL),
(8, 'Нейронные сети Google упростят создание приложений с поддержкой распознавания объектов', 'Смартфоны быстро стали одной из главных обителей искусственного интеллекта.', 'На замену алгоритмам, которые работают в облаке и передают обработанную информацию на устройства через Интернет, пришло программное обеспечение, которое производит вычисления прямо на телефонах и планшетах. Google уделяет такому ПО особое внимание. Последний пример искусственного интеллекта от калифорнийского поискового гиганта — MobileNets, набор нейронных сетей машинного зрения, которые адаптированы под работу на мобильных устройствах. Есть нейронные сети разных размеров: чем больше сеть, тем более мощный процессор должен быть у телефона.\r\nMobileNets может использоваться для анализа лиц, обнаружения объектов, геопозиционирования фотографий. Нейронная сеть может, например, определить породу собаки на изображении. Инструменты легко поддаются адаптации, поэтому им можно найти массу применений. По словам Google, производительность сетей варьируется в зависимости от задач. Но в целом они либо соответствуют современным стандартам, либо близки к ним.', 2, 'images/a3.jpg', '2025-05-08 16:00:00', NULL),
(45, 'Oracle внедрила искусственный интеллект в свои облачные сервисы', 'Компания Oracle наделила большинство своих облачных приложений искусственным интеллектом, чтобы предложить корпоративным клиентам современные и многофункциональные решения.', 'Приложения Oracle Adaptive Intelligent Apps с искусственным интеллектом встроены в сервисы Oracle Cloud Applications и ориентированы на использование в таких областях, как финансы, управление персоналом, цепочки поставок, электронная коммерция, маркетинг, продажи и услуги. Представленные технологии могут использоваться, к примеру, для работы чат-ботов, дающих автоматические ответы на вопросы клиентов или сотрудников компаний. «Новые функции искусственного интеллекта позволяют использовать собственные данные и данные третьих лиц в сочетании с расширенным алгоритмом машинного обучения и продуманными методами принятия решений, что обеспечивает предложение самых эффективных в отрасли современных бизнес-приложений на базе искусственного интеллекта», — отметил исполнительный вице-президент Oracle по разработке бизнес-приложений Стив Миранда. Согласно пресс-релизу Oracle, приложения Oracle Adaptive Intelligent Apps помогают оптимизировать финансовые процессы и требования к технологиям, сокращать расходы, модернизировать операции и улучшать качество взаимодействия, совершенствовать управление персоналом, повысить операционную эффективность, рационализировать процессы и улучшать потребительский опыт посредством использования клиентских данных и соответствующих новостных уведомлений.', 1, 'images/UssLKAN8Tze5gU0uJQjQUPzzDUB8AeoE8ANMb4N9.jpg', '2025-05-20 11:27:26', '2025-05-20 11:27:26'),
(46, 'Найдены области мозга, которые распознают летящий в лицо предмет', 'Французские нейробиологи, просканировав мозг двух макак-резусов, обнаружили регионы мозга, которые отвечают за предсказание столкновения с предметом и оценку возможных последствий.', 'Способность эффективно распознавать движущиеся объекты, определяя хищников и потенциальную добычу, необходима для выживания в джунглях. Ранее было показано, что быстро приближающийся к лицу объект, имитирующий движение хищника, вызывает защитную реакцию как у человекоподобных обезьян, так и у маленьких детей. Эти наблюдения предполагают, что мозг способен предсказывать траекторию движения угрожающих стимулов и оценивать возможные последствия от столкновения с ними. В новом исследовании французским ученым удалось зафиксировать активность мозга, сопряженную с подобной оценкой, и выяснить, какие именно регионы мозга за нее отвечают. Активность головного мозга двух макак-резусов измеряли при помощи имплантированной системы для функциональной магнитно-резонансной томографии. Анализ данных фМРТ выявил сеть нейронов, которые активизируются при обнаружении приближающегося к лицу предмета и столкновении с ним. Результаты исследования свидетельствуют, что мозг макак способен интегрировать данные от разных органов чувств, используя визуальную информацию для прогноза тактильных ощущений.', 2, 'images/08rJuj08BMPGBx9qgP5UfWKwZQlQusxxD0Q5rP0N.jpg', '2025-05-20 11:28:46', '2025-05-20 11:28:46'),
(47, 'Для распознавания лиц импульсная нейронная сеть лучше, чем свёрточная', 'Результаты исследования свидетельствуют, что мозг макак способен интегрировать данные от разных органов чувств, используя визуальную информацию для прогноза тактильных ощущений.', 'Искусственный интеллект, строящийся по принципу нейронных сетей, может распознавать лица эффективней, чем применяемые сейчас системы. Оказывается, ещё лучше, если нейронная сеть — импульсная. Как утверждают разработчики программного обеспечения BrainChip Studio из компании BrainChip, механизм действия такой сети ближе, чем у других нейронных сетей, к тому, как работает головной мозг человека. Когда система видеонаблюдения производит захват лица на изображении, ПО BrainChip Studio с помощью механизма нейронной сети строит модель этого лица. После обнаружения следующего лица ПО сравнит две нейронных модели и примет решение о том, один это человек или разные. Находя одно и то же лицо многократно, система отследит перемещение человека. В отличие от других разработчиков, специалисты компании используют не свёрточные нейронные сети, а импульсные, которые, лучше копируют принципы работы головного мозга человека. Если в импульсной сети через синапс многократно проходит один и тот же сигнал, эта связь усиливается, а прочие сигналы воспринимаются как шум и постепенно всё надёжней подавляются. Импульсная нейронная сеть способна, как и человек, увидев что-либо один раз, запомнить это навсегда. Компьютерная программа, работающая по принципу свёрточной нейронной сети, имеет дело с базами данных и должна обучаться в течение дней и недель. Импульсная нейронная сеть не требует больших вычислительных мощностей и, к тому же, может «понимать» что-то сразу.', 2, 'images/GNlUvDV6d12qp7GMq4jARYDyp5EEFPXY9HBcf3LC.jpg', '2025-05-20 11:29:25', '2025-05-20 11:29:25'),
(48, 'Медики обнаружили новое полезное свойство чтения', 'Привычка читать помогает людям развивать чувство эмпатии, то есть способность сопереживать другим.', 'К такому выводу пришли исследователи из США. Авторы исследования измеряли активность мозга в тот момент, когда участники эксперимента читали на трех разных языках. Оказалось, что чтение является универсальным средством, которое усиливает чувство эмпатии вне зависимости от происхождения человека или его родного языка. Ученые из Университета Южной Калифорнии обнаружили рисунки в активности мозга, которые отмечаются в тот момент, когда люди находили какой-то смысл в историях вне зависимости от своего языка. Исследователи применяли функциональную МРТ для наблюдений за реакцией мозга на чтение на английском, фарси или путунхуа (самый распространённый и официальный диалект в Китае). Результаты исследования позволяют предположить, что чтение оказывает очень широкий эффект в деле развития чувства эмпатии и собственного мироощущения человека. Эти выводы справедливы даже с учётом фундаментальных различий в языке, алфавите и порядке чтения. При чтении на всех трёх языках ученые наблюдали уникальные рисунки активности мозга в особых зонах. Данная нейронная сеть связывала области мозга вроде средней префронтальной коры и гиппокампа. Учёные считают, что чтение участвует в одном из самых загадочных для неврологов процессов, который определяет наше понимание мира. Именно посредством чтения в мозге человека формируются некоторые специфические представление об окружающих его явлениях и людях, которые имеют очень большое значение.', 5, 'images/fJQgrtJlsW4G0jY1IDoSDZmvFvHdmv4yEsp1fxZi.jpg', '2025-05-20 11:30:27', '2025-05-20 11:30:27'),
(49, 'Власти передумали строить федеральную Wi-Fi-сеть в российских городах', 'В распоряжении CNews оказался проект Плана мероприятий по реализацию раздела «Информационная инфраструктура» программы «Цифровая экономика».', 'Документ разработан рабочей группой при центре компетенций по данному направлению, созданному на базе «Ростелекома». В документе не в полной мере отражены идеи, ранее заложенные в «Цифровую экономику» по данному пункту. В частности, программа предполагала строительство федеральной сети Wi-Fi. До конца 2020 г. планировалась запустить такие сети в двух российских городах-миллионниках и десяти городах с числом жителей от 100 тыс человек. Однако в проекте плана мероприятий об этом не говорится. Два источника, близких к соответствующей рабочей группе, подтвердили CNews, что проект строительства федеральной сети Wi-Fi в российских городах планируется исключить из программы «Цифровая экономика». Такое решение может быть связано с тем, что программа также предполагает строительстве сотовых пятого поколения (5G), что делает неочевидным необходимость в городских Wi-Fi-сетях. Несмотря на это, в документе остался пункт о создании производства в России оборудования для беспроводных сетей 802.16 ax (Wi-Fi со скоростями доступа до 2,5-5 Гбит/с). Также говорится о том, что при разработке национального плана обеспечения населения широкополосным доступом в интернет необходимо предусмотреть наличие Wi-Fi в общественных местах. Из дорожной карты программы «Цифровая экономика» исчез пункт о строительстве федеральной сети Wi-Fi. Сохранился и пункт об упрощении процедур регистрации точек доступа Wi-Fi мощностью до 100 мВт.', 5, 'images/uhQLx2mS78kACOZkjYP018Vc0T7cDAzfSAxDACR7.jpg', '2025-05-20 11:33:37', '2025-05-20 11:33:37'),
(50, 'На МКС появится искусственная гравитация', 'На новом российском модуле, который будет в будущем запущен к МКС, установят специальную центрифугу, которая создаст искусственную гравитацию.', 'О создании искусственной гравитации на борту МКС со ссылкой на руководителя Института медико-биологических проблем (ИМБП) РАН Олега Орлова сообщило издание «РИА Новости». Специальная центрифуга будет размещена на борту трансформируемого модуля от РКК «Энергия», концептуально похожего на американский BEAM. Последний является экспериментальным надувным жилым модулем. По словам Орлова, сначала будет создан макет центрифуги. Затем, после отработки технологий, будет построена центрифуга малого радиуса, которая и отправится к МКС. Если быть точнее, речь идет о вращающемся цилиндре, где центробежная сила будет имитировать земное притяжение. Точные размеры центрифуги не называются. А вот NASA в 2005 году закрыло программу, в рамках которой планировалось запустить к МКС модуль с центрифугой для создания искусственной гравитации.', 6, 'images/aya811wZnBmVwbNBd5lR8lnAON9TzbjcQq4SKqGv.jpg', '2025-05-20 11:34:21', '2025-05-20 11:34:21');

-- --------------------------------------------------------

--
-- Структура таблицы `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `password_reset_tokens`
--

INSERT INTO `password_reset_tokens` (`email`, `token`, `created_at`) VALUES
('ddfggfd@234.tu', '$2y$12$3z94moTLNue4DPwk1eivV.1bEOSo4ENcM8rCLppBsheHa4bl5d.y.', '2025-05-23 05:52:03');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint UNSIGNED NOT NULL,
  `is_admin` tinyint(1) DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `is_admin`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 1, '123', 'ddfggfd@234.tu', NULL, '$2y$12$gK/RwSgsaMmUfIa.GGK6dOzc8Hl.QrdZ4OLqykKgjvFJBfjXSwlra', 'Km4Akiu4ty0mmZ2AvM3hJ2xAgOat9PJQzT8RxyuTLNSgkCsb3xDzhrt8jVGj', '2025-05-22 14:20:05', '2025-05-22 14:20:05'),
(2, NULL, 'bababa', 'aasdfas@asd.45', NULL, '$2y$12$wLU6ZgbYIkLgrnQBNL/9Vea0NisLybsalRJkx.evlIbFTIFrovkGy', NULL, '2025-05-23 04:59:41', '2025-05-23 04:59:41'),
(3, NULL, 'fghfgh', '1edfg@fgh.45', NULL, '$2y$12$9GTV3yniHh7aZJs1SfLgquPSsxFA24x27Jb6F/8A3Ar8E4O8InfG.', NULL, '2025-05-24 06:17:07', '2025-05-24 06:17:07'),
(4, NULL, 'sdfsdf', 'sdf@fdgd.ggh', NULL, '$2y$12$wXuMBtqsPZz7g2MsuxO7BujtoE2Mw87ihzvLiLcSsqJe4nVEREb7K', 'g86G1ix1Znd0VheEqmmaxJw3MQSKQUOFYzI9U1IN8A1k7eI9ygqXUhXVD61X', '2025-05-24 06:18:51', '2025-05-24 06:18:51');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `news_link_cat_id_unique` (`link`,`cat_id`),
  ADD KEY `news_cat_id_foreign` (`cat_id`);

--
-- Индексы таблицы `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `news`
--
ALTER TABLE `news`
  ADD CONSTRAINT `news_cat_id_foreign` FOREIGN KEY (`cat_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
